%matlab code for max radiated power & directivity
clear all;
close all;
clc;
format long;
%angle definition
%azimath angle phi ranges between 0 to 360 deg:
phi_degree = 0:1:360;
phi_rad = phi_degree*pi/180;
theta_degree = 0:1:180;
theta_rad = theta_degree*pi/180;
%integration step size
dth=theta_rad(2)-theta_rad(1);
dph=phi_rad(2)-phi_rad(1);
[THETA,PHI]=meshgrid(theta_rad,phi_rad);
%radiation pattern of an antenna
U = (sin(THETA).*SIN(PHI)).^2;
P_avg=sum(sum(sum(U.*sin(THETA)*dth*dph));
D=4*pi*max(max(U))/p_avg;
D_db=10*log10(D);
fprintf('AVERAGE POWER RADIATED BY THE ANTENNA IS %f watts\n',P_avg);
fprintf('Directivity of the antenna is %f(dimensionless)and %f(in db));
D_db;